In [589]:
import pandas as pd
import numpy as np

Dataset demographic data

In [590]:
#importando dados 
df_dem_data = pd.read_csv('DemographicData_ZCTAs.csv', sep = ",")
df_dem_data.drop(["Unnamed: 0"], axis=1, inplace=True)

In [591]:
df_dem_data.head()

,Id,GeographicAreaName,TotalPopulation,SexRatio(males per 100 females),Population_Under5Years,Population_5to9Years,Population_10to14Years,Population_15to19Years,Population_20to24Years,Population_25to34Years,Population_35to44Years,Population_45to54Years,Population_55to59Years,Population_60to64Years,Population_65to74Years,Population_75to84Years,Population_85YearsAndOver,MedianAgeInYears
0,8600000US35004,ZCTA5 35004,12045,94.1,805,1075,898,477,578,2088,1628,1200,886,683,1017,534,176,35.5
1,8600000US35005,ZCTA5 35005,7344,86.1,504,453,511,499,214,788,795,968,612,561,798,485,156,44.0
2,8600000US35006,ZCTA5 35006,2883,108.2,96,153,303,129,156,183,367,430,296,260,280,201,29,47.2
3,8600000US35007,ZCTA5 35007,26332,95.0,1936,1992,1837,1762,1376,3119,3849,3907,1665,1323,2096,1106,364,37.7
4,8600000US35010,ZCTA5 35010,20613,90.5,1306,1465,944,1217,1128,2513,2106,2950,1512,1472,2421,1155,424,42.6

In [592]:
df_eco_data = pd.read_csv('EconomicData_ZCTAs.csv', sep = ",")
df_eco_data.drop(["Unnamed: 0"], axis=1, inplace=True)

In [593]:
df_eco_data.head()

,id,Geographic Area Name,TotalHouseholds_LessThan$10.000,TotalHouseholds_$10.000to$14.999,TotalHouseholds_$15.000to$24.999,TotalHouseholds_$25.000to$34.999,TotalHouseholds_$35.000to$49.999,TotalHouseholds_$50.000to$74.999,TotalHouseholds_$75.000to$99.999,TotalHouseholds_$100.000to$149.999,TotalHouseholds_$150.000to$199.999,TotalHouseholds_$200.000OrMore
0,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
1,8600000US35005,ZCTA5 35005,188,184,318,293,353,562,299,407,67,26
2,8600000US35006,ZCTA5 35006,71,20,117,104,154,176,124,194,51,7
3,8600000US35007,ZCTA5 35007,396,208,670,462,1173,1854,1578,2224,473,254
4,8600000US35010,ZCTA5 35010,700,610,1093,957,1056,1512,807,749,254,249

Dataset economic data

In [594]:
split = df_eco_data["Geographic Area Name"].str.split(" ", n=1, expand=True)
df_eco_data["ZCTA5"] = split[0]
df_eco_data["Zipcode"] = split[1]

In [595]:
df_eco_data.head()

,id,Geographic Area Name,TotalHouseholds_LessThan$10.000,TotalHouseholds_$10.000to$14.999,TotalHouseholds_$15.000to$24.999,TotalHouseholds_$25.000to$34.999,TotalHouseholds_$35.000to$49.999,TotalHouseholds_$50.000to$74.999,TotalHouseholds_$75.000to$99.999,TotalHouseholds_$100.000to$149.999,TotalHouseholds_$150.000to$199.999,TotalHouseholds_$200.000OrMore,ZCTA5,Zipcode
0,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61,ZCTA5,35004
1,8600000US35005,ZCTA5 35005,188,184,318,293,353,562,299,407,67,26,ZCTA5,35005
2,8600000US35006,ZCTA5 35006,71,20,117,104,154,176,124,194,51,7,ZCTA5,35006
3,8600000US35007,ZCTA5 35007,396,208,670,462,1173,1854,1578,2224,473,254,ZCTA5,35007
4,8600000US35010,ZCTA5 35010,700,610,1093,957,1056,1512,807,749,254,249,ZCTA5,35010

In [596]:
df_eco_data['Zipcode'] = pd.to_numeric(df_eco_data['Zipcode'])
df_eco_data['Zipcode'] = df_eco_data['Zipcode'].astype("float64")

In [597]:
df_eco_data['Zipcode'] = df_eco_data['Zipcode'].astype(str)

In [598]:
df_eco_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 629280 entries, 0 to 629279
Data columns (total 14 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   id                                  629280 non-null  object
 1   Geographic Area Name                629280 non-null  object
 2   TotalHouseholds_LessThan$10.000     629280 non-null  int64
 3   TotalHouseholds_$10.000to$14.999    629280 non-null  int64
 4   TotalHouseholds_$15.000to$24.999    629280 non-null  int64
 5   TotalHouseholds_$25.000to$34.999    629280 non-null  int64
 6   TotalHouseholds_$35.000to$49.999    629280 non-null  int64
 7   TotalHouseholds_$50.000to$74.999    629280 non-null  int64
 8   TotalHouseholds_$75.000to$99.999    629280 non-null  int64
 9   TotalHouseholds_$100.000to$149.999  629280 non-null  int64
 10  TotalHouseholds_$150.000to$199.999  629280 non-null  int64
 11  TotalHouseholds_$200.000OrMore      629280 non-null  int64
 12  ZCTA5                               629280 non-null  object
 13  Zipcode                             629280 non-null  object
dtypes: int64(10), object(4)
memory usage: 67.2+ MB

In [599]:
df_eco_data.head()

,id,Geographic Area Name,TotalHouseholds_LessThan$10.000,TotalHouseholds_$10.000to$14.999,TotalHouseholds_$15.000to$24.999,TotalHouseholds_$25.000to$34.999,TotalHouseholds_$35.000to$49.999,TotalHouseholds_$50.000to$74.999,TotalHouseholds_$75.000to$99.999,TotalHouseholds_$100.000to$149.999,TotalHouseholds_$150.000to$199.999,TotalHouseholds_$200.000OrMore,ZCTA5,Zipcode
0,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61,ZCTA5,35004.0
1,8600000US35005,ZCTA5 35005,188,184,318,293,353,562,299,407,67,26,ZCTA5,35005.0
2,8600000US35006,ZCTA5 35006,71,20,117,104,154,176,124,194,51,7,ZCTA5,35006.0
3,8600000US35007,ZCTA5 35007,396,208,670,462,1173,1854,1578,2224,473,254,ZCTA5,35007.0
4,8600000US35010,ZCTA5 35010,700,610,1093,957,1056,1512,807,749,254,249,ZCTA5,35010.0

In [600]:
df_eco_data = df_eco_data.drop_duplicates()

In [601]:
df_eco_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33120 entries, 0 to 33119
Data columns (total 14 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   id                                  33120 non-null  object
 1   Geographic Area Name                33120 non-null  object
 2   TotalHouseholds_LessThan$10.000     33120 non-null  int64
 3   TotalHouseholds_$10.000to$14.999    33120 non-null  int64
 4   TotalHouseholds_$15.000to$24.999    33120 non-null  int64
 5   TotalHouseholds_$25.000to$34.999    33120 non-null  int64
 6   TotalHouseholds_$35.000to$49.999    33120 non-null  int64
 7   TotalHouseholds_$50.000to$74.999    33120 non-null  int64
 8   TotalHouseholds_$75.000to$99.999    33120 non-null  int64
 9   TotalHouseholds_$100.000to$149.999  33120 non-null  int64
 10  TotalHouseholds_$150.000to$199.999  33120 non-null  int64
 11  TotalHouseholds_$200.000OrMore      33120 non-null  int64
 12  ZCTA5                               33120 non-null  object
 13  Zipcode                             33120 non-null  object
dtypes: int64(10), object(4)
memory usage: 3.8+ MB

DATASET GEOGRAPHIC DATA

In [602]:
df_geo_data = pd.read_csv('df_geocode.csv', sep = ",")
df_geo_data.drop(["Unnamed: 0"], axis=1, inplace=True)

In [603]:
df_geo_data.head()

,Lab Id,Address,Location,Zipcode
0,L152,"3800 PLEASANT HILL RD STE 1, DULUTH, GA 30096","34.000319,-84.1629724",30096.0
1,L520,"1614 N JAMES ST, ROME, NY 13440","43.2311327,-75.4445363",13440.0
2,L141,"12911 120TH AVE NE STE D60, KIRKLAND, WA 98034","47.7162786,-122.1838152",98034.0
3,L524,"5667 PEACHTREE DUNWOODY RD 250, ATLANTA, GA 30342","33.9093875,-84.3529096",30342.0
4,L545,"1204 IL HWY 164, OQUAWKA, IL 61469","40.9309925,-90.9437598",61469.0

In [604]:
df_geo_data =  df_geo_data.drop_duplicates()
zipcodes = df_geo_data["Zipcode"]

In [605]:

df_geo_data['Zipcode'] = df_geo_data['Zipcode'].astype(str)

In [606]:
df_geo_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 119 entries, 0 to 118
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Lab Id    119 non-null    object
 1   Address   119 non-null    object
 2   Location  119 non-null    object
 3   Zipcode   119 non-null    object
dtypes: object(4)
memory usage: 4.6+ KB

In [607]:
df_geo_data.head()

,Lab Id,Address,Location,Zipcode
0,L152,"3800 PLEASANT HILL RD STE 1, DULUTH, GA 30096","34.000319,-84.1629724",30096.0
1,L520,"1614 N JAMES ST, ROME, NY 13440","43.2311327,-75.4445363",13440.0
2,L141,"12911 120TH AVE NE STE D60, KIRKLAND, WA 98034","47.7162786,-122.1838152",98034.0
3,L524,"5667 PEACHTREE DUNWOODY RD 250, ATLANTA, GA 30342","33.9093875,-84.3529096",30342.0
4,L545,"1204 IL HWY 164, OQUAWKA, IL 61469","40.9309925,-90.9437598",61469.0

Merge datasets de dados geograficos e de dados economicos usando a coluna zip code

In [608]:
df_eco_data.head()

,id,Geographic Area Name,TotalHouseholds_LessThan$10.000,TotalHouseholds_$10.000to$14.999,TotalHouseholds_$15.000to$24.999,TotalHouseholds_$25.000to$34.999,TotalHouseholds_$35.000to$49.999,TotalHouseholds_$50.000to$74.999,TotalHouseholds_$75.000to$99.999,TotalHouseholds_$100.000to$149.999,TotalHouseholds_$150.000to$199.999,TotalHouseholds_$200.000OrMore,ZCTA5,Zipcode
0,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61,ZCTA5,35004.0
1,8600000US35005,ZCTA5 35005,188,184,318,293,353,562,299,407,67,26,ZCTA5,35005.0
2,8600000US35006,ZCTA5 35006,71,20,117,104,154,176,124,194,51,7,ZCTA5,35006.0
3,8600000US35007,ZCTA5 35007,396,208,670,462,1173,1854,1578,2224,473,254,ZCTA5,35007.0
4,8600000US35010,ZCTA5 35010,700,610,1093,957,1056,1512,807,749,254,249,ZCTA5,35010.0

In [609]:
zipcodes.values

array([30096., 13440., 98034., 30342., 61469.,  9134., 30281., 94566.,
       94588.,  1840., 94598.,  8109., 98004., 30338., 30060., 61282.,
       30062., 19036.,  2359., 19120., 98008., 61021., 30308., 98034.,
       61265., 30084.,  1605.,  8108., 75503., 30135., 52807., 94566.,
       19096., 98072., 94520., 98122., 19144., 19104., 98133.,  2762.,
       30078., 19004., 98370., 94521., 98012., 52722., 94513., 94531.,
       94526., 19124., 98104., 98004., 52803., 30214.,  1844., 13057.,
       94506., 19107.,  3054.,  2190.,  9107., 95204., 13088., 98148.,
       13413., 71105., 30033., 94583.,  1702.,  1606., 61480., 98028.,
       19140., 19050., 61201.,  3087., 13441.,  1950., 49201., 94520.,
       13413., 95823., 30009.,    nan,  3079., 19143., 98026.,  3087.,
       94550., 30080., 48104., 98052., 98148.,  2019., 98107., 13357.,
       94565., 19148., 94583.,  2169., 98104., 13090., 30274., 19148.,
       52761., 30189., 30012., 19106.,  1701., 13502., 19145., 30342.,
       98034., 98383.,  8002., 13421., 13304., 52806., 94520.])

In [610]:
#df_eco_data[df_eco_data["Zipcode"].isin(zipcodes)]

In [611]:
df_merged1 = pd.merge(df_eco_data, df_geo_data, on = "Zipcode" , how = "inner")

In [612]:
df_merged1.head()

,id,Geographic Area Name,TotalHouseholds_LessThan$10.000,TotalHouseholds_$10.000to$14.999,TotalHouseholds_$15.000to$24.999,TotalHouseholds_$25.000to$34.999,TotalHouseholds_$35.000to$49.999,TotalHouseholds_$50.000to$74.999,TotalHouseholds_$75.000to$99.999,TotalHouseholds_$100.000to$149.999,TotalHouseholds_$150.000to$199.999,TotalHouseholds_$200.000OrMore,ZCTA5,Zipcode,Lab Id,Address,Location
0,8600000US94506,ZCTA5 94506,178,64,125,196,229,387,584,1099,1045,4370,ZCTA5,94506.0,L124,"4165 BLACKHAWK PLZ CIRCLE 165, DANVILLE, CA 94506","37.7990818,-121.9166879"
1,8600000US94513,ZCTA5 94513,551,374,1018,954,1784,2170,2471,4602,3137,3629,ZCTA5,94513.0,L155,"2400 Balfour Rd #100, Brentwood, CA 94513","37.9242863,-121.7371186"
2,8600000US94520,ZCTA5 94520,802,583,1098,1072,2024,2356,1948,2306,961,519,ZCTA5,94520.0,L541,"2540 EAST STREET, CONCORD, CA 94520","37.9838036,-122.0360361"
3,8600000US94520,ZCTA5 94520,802,583,1098,1072,2024,2356,1948,2306,961,519,ZCTA5,94520.0,L149,"1990 MONUMENT BLVD, CONCORD, CA 94520","37.9553785,-122.0411404"
4,8600000US94520,ZCTA5 94520,802,583,1098,1072,2024,2356,1948,2306,961,519,ZCTA5,94520.0,L967,"2700 GRANT ST. SUITE 107, CONCORD, CA 94520","37.984716,-122.0383645"

In [613]:
df_merged1.isnull().sum()

id                                    0
Geographic Area Name                  0
TotalHouseholds_LessThan$10.000       0
TotalHouseholds_$10.000to$14.999      0
TotalHouseholds_$15.000to$24.999      0
TotalHouseholds_$25.000to$34.999      0
TotalHouseholds_$35.000to$49.999      0
TotalHouseholds_$50.000to$74.999      0
TotalHouseholds_$75.000to$99.999      0
TotalHouseholds_$100.000to$149.999    0
TotalHouseholds_$150.000to$199.999    0
TotalHouseholds_$200.000OrMore        0
ZCTA5                                 0
Zipcode                               0
Lab Id                                0
Address                               0
Location                              0
dtype: int64

Mergir os tres dataset em um so

In [614]:
df_dem_data.head()

,Id,GeographicAreaName,TotalPopulation,SexRatio(males per 100 females),Population_Under5Years,Population_5to9Years,Population_10to14Years,Population_15to19Years,Population_20to24Years,Population_25to34Years,Population_35to44Years,Population_45to54Years,Population_55to59Years,Population_60to64Years,Population_65to74Years,Population_75to84Years,Population_85YearsAndOver,MedianAgeInYears
0,8600000US35004,ZCTA5 35004,12045,94.1,805,1075,898,477,578,2088,1628,1200,886,683,1017,534,176,35.5
1,8600000US35005,ZCTA5 35005,7344,86.1,504,453,511,499,214,788,795,968,612,561,798,485,156,44.0
2,8600000US35006,ZCTA5 35006,2883,108.2,96,153,303,129,156,183,367,430,296,260,280,201,29,47.2
3,8600000US35007,ZCTA5 35007,26332,95.0,1936,1992,1837,1762,1376,3119,3849,3907,1665,1323,2096,1106,364,37.7
4,8600000US35010,ZCTA5 35010,20613,90.5,1306,1465,944,1217,1128,2513,2106,2950,1512,1472,2421,1155,424,42.6

In [615]:
df_dem_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33120 entries, 0 to 33119
Data columns (total 18 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Id                               33120 non-null  object
 1   GeographicAreaName               33120 non-null  object
 2   TotalPopulation                  33120 non-null  int64
 3   SexRatio(males per 100 females)  32620 non-null  float64
 4   Population_Under5Years           33120 non-null  int64
 5   Population_5to9Years             33120 non-null  int64
 6   Population_10to14Years           33120 non-null  int64
 7   Population_15to19Years           33120 non-null  int64
 8   Population_20to24Years           33120 non-null  int64
 9   Population_25to34Years           33120 non-null  int64
 10  Population_35to44Years           33120 non-null  int64
 11  Population_45to54Years           33120 non-null  int64
 12  Population_55to59Years           33120 non-null  int64
 13  Population_60to64Years           33120 non-null  int64
 14  Population_65to74Years           33120 non-null  int64
 15  Population_75to84Years           33120 non-null  int64
 16  Population_85YearsAndOver        33120 non-null  int64
 17  MedianAgeInYears                 32551 non-null  float64
dtypes: float64(2), int64(14), object(2)
memory usage: 4.5+ MB

In [616]:
df_dem_data = df_dem_data.drop_duplicates()

In [617]:
df_dem_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33120 entries, 0 to 33119
Data columns (total 18 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Id                               33120 non-null  object
 1   GeographicAreaName               33120 non-null  object
 2   TotalPopulation                  33120 non-null  int64
 3   SexRatio(males per 100 females)  32620 non-null  float64
 4   Population_Under5Years           33120 non-null  int64
 5   Population_5to9Years             33120 non-null  int64
 6   Population_10to14Years           33120 non-null  int64
 7   Population_15to19Years           33120 non-null  int64
 8   Population_20to24Years           33120 non-null  int64
 9   Population_25to34Years           33120 non-null  int64
 10  Population_35to44Years           33120 non-null  int64
 11  Population_45to54Years           33120 non-null  int64
 12  Population_55to59Years           33120 non-null  int64
 13  Population_60to64Years           33120 non-null  int64
 14  Population_65to74Years           33120 non-null  int64
 15  Population_75to84Years           33120 non-null  int64
 16  Population_85YearsAndOver        33120 non-null  int64
 17  MedianAgeInYears                 32551 non-null  float64
dtypes: float64(2), int64(14), object(2)
memory usage: 4.8+ MB

In [618]:
df_dem_data.rename(columns={'Id': 'id'}, inplace = True)

In [619]:
df_dem_data.head()

,id,GeographicAreaName,TotalPopulation,SexRatio(males per 100 females),Population_Under5Years,Population_5to9Years,Population_10to14Years,Population_15to19Years,Population_20to24Years,Population_25to34Years,Population_35to44Years,Population_45to54Years,Population_55to59Years,Population_60to64Years,Population_65to74Years,Population_75to84Years,Population_85YearsAndOver,MedianAgeInYears
0,8600000US35004,ZCTA5 35004,12045,94.1,805,1075,898,477,578,2088,1628,1200,886,683,1017,534,176,35.5
1,8600000US35005,ZCTA5 35005,7344,86.1,504,453,511,499,214,788,795,968,612,561,798,485,156,44.0
2,8600000US35006,ZCTA5 35006,2883,108.2,96,153,303,129,156,183,367,430,296,260,280,201,29,47.2
3,8600000US35007,ZCTA5 35007,26332,95.0,1936,1992,1837,1762,1376,3119,3849,3907,1665,1323,2096,1106,364,37.7
4,8600000US35010,ZCTA5 35010,20613,90.5,1306,1465,944,1217,1128,2513,2106,2950,1512,1472,2421,1155,424,42.6

In [620]:
df_merged2 = pd.merge(df_dem_data, df_merged1, on = "id" , how = "inner")

In [621]:
df_merged2.head()

,id,GeographicAreaName,TotalPopulation,SexRatio(males per 100 females),Population_Under5Years,Population_5to9Years,Population_10to14Years,Population_15to19Years,Population_20to24Years,Population_25to34Years,...,TotalHouseholds_$50.000to$74.999,TotalHouseholds_$75.000to$99.999,TotalHouseholds_$100.000to$149.999,TotalHouseholds_$150.000to$199.999,TotalHouseholds_$200.000OrMore,ZCTA5,Zipcode,Lab Id,Address,Location
0,8600000US94506,ZCTA5 94506,25240,87.0,1254,1780,2400,2141,975,1003,...,387,584,1099,1045,4370,ZCTA5,94506.0,L124,"4165 BLACKHAWK PLZ CIRCLE 165, DANVILLE, CA 94506","37.7990818,-121.9166879"
1,8600000US94513,ZCTA5 94513,64313,94.5,3003,4485,5543,5413,3744,6191,...,2170,2471,4602,3137,3629,ZCTA5,94513.0,L155,"2400 Balfour Rd #100, Brentwood, CA 94513","37.9242863,-121.7371186"
2,8600000US94520,ZCTA5 94520,38753,108.2,2818,2446,2193,2198,2619,7190,...,2356,1948,2306,961,519,ZCTA5,94520.0,L541,"2540 EAST STREET, CONCORD, CA 94520","37.9838036,-122.0360361"
3,8600000US94520,ZCTA5 94520,38753,108.2,2818,2446,2193,2198,2619,7190,...,2356,1948,2306,961,519,ZCTA5,94520.0,L149,"1990 MONUMENT BLVD, CONCORD, CA 94520","37.9553785,-122.0411404"
4,8600000US94520,ZCTA5 94520,38753,108.2,2818,2446,2193,2198,2619,7190,...,2356,1948,2306,961,519,ZCTA5,94520.0,L967,"2700 GRANT ST. SUITE 107, CONCORD, CA 94520","37.984716,-122.0383645"

Sanity check tabela completa

In [622]:
#valores missing
df_merged2.isnull().sum().sum()

0

In [623]:
#selecionar colunas
df_merged2.columns

Index(['id', 'GeographicAreaName', 'TotalPopulation',
       'SexRatio(males per 100 females)', 'Population_Under5Years',
       'Population_5to9Years', 'Population_10to14Years',
       'Population_15to19Years', 'Population_20to24Years',
       'Population_25to34Years', 'Population_35to44Years',
       'Population_45to54Years', 'Population_55to59Years',
       'Population_60to64Years', 'Population_65to74Years',
       'Population_75to84Years', 'Population_85YearsAndOver',
       'MedianAgeInYears', 'Geographic Area Name',
       'TotalHouseholds_LessThan$10.000', 'TotalHouseholds_$10.000to$14.999',
       'TotalHouseholds_$15.000to$24.999', 'TotalHouseholds_$25.000to$34.999',
       'TotalHouseholds_$35.000to$49.999', 'TotalHouseholds_$50.000to$74.999',
       'TotalHouseholds_$75.000to$99.999',
       'TotalHouseholds_$100.000to$149.999',
       'TotalHouseholds_$150.000to$199.999', 'TotalHouseholds_$200.000OrMore',
       'ZCTA5', 'Zipcode', 'Lab Id', 'Address', 'Location'],
      dtype='object')

In [624]:
df_merged2.drop(['id', 'Geographic Area Name',
       'ZCTA5', 'Zipcode',  'Address', 'Location'], axis=1, inplace=True)

In [625]:
df_merged2.head()

,GeographicAreaName,TotalPopulation,SexRatio(males per 100 females),Population_Under5Years,Population_5to9Years,Population_10to14Years,Population_15to19Years,Population_20to24Years,Population_25to34Years,Population_35to44Years,...,TotalHouseholds_$10.000to$14.999,TotalHouseholds_$15.000to$24.999,TotalHouseholds_$25.000to$34.999,TotalHouseholds_$35.000to$49.999,TotalHouseholds_$50.000to$74.999,TotalHouseholds_$75.000to$99.999,TotalHouseholds_$100.000to$149.999,TotalHouseholds_$150.000to$199.999,TotalHouseholds_$200.000OrMore,Lab Id
0,ZCTA5 94506,25240,87.0,1254,1780,2400,2141,975,1003,3078,...,64,125,196,229,387,584,1099,1045,4370,L124
1,ZCTA5 94513,64313,94.5,3003,4485,5543,5413,3744,6191,7987,...,374,1018,954,1784,2170,2471,4602,3137,3629,L155
2,ZCTA5 94520,38753,108.2,2818,2446,2193,2198,2619,7190,6045,...,583,1098,1072,2024,2356,1948,2306,961,519,L541
3,ZCTA5 94520,38753,108.2,2818,2446,2193,2198,2619,7190,6045,...,583,1098,1072,2024,2356,1948,2306,961,519,L149
4,ZCTA5 94520,38753,108.2,2818,2446,2193,2198,2619,7190,6045,...,583,1098,1072,2024,2356,1948,2306,961,519,L967

Decisao importante: aqui sera feita a categorizacao dos aspectos financeiros e de faixa etaria das ZCTAs.

Catgorizacao por idades:
    Criancas -> 0 ate 9 anos
    Jovens -> 10 ate 19 anos
    Adultos -> 20 ate 59 anos 
    Idosos -> 60+ anos

Categorizacao por capacidade financeira
    Classe Baixa: 0 a 34.999
    Classe Media: 35.000 a 99.999
    Classe Alta: 100.000 +



Desta forma, as 22 colunas que contem estes dados serao reduzidas, formando assim 7 colunas

In [626]:
df_merged2["qtd criancas"] = df_merged2["Population_Under5Years"] + df_merged2["Population_5to9Years"] 
df_merged2["qtd Jovens"] = df_merged2["Population_10to14Years"] + df_merged2["Population_15to19Years"] 
df_merged2["qtd Adultos"] = df_merged2["Population_20to24Years"] + df_merged2["Population_25to34Years"]  + df_merged2["Population_35to44Years"]  + df_merged2["Population_45to54Years"]  + df_merged2["Population_55to59Years"] 
df_merged2["qtd Idosos"] = df_merged2["Population_60to64Years"] + df_merged2["Population_65to74Years"] + df_merged2["Population_75to84Years"]  + df_merged2["Population_85YearsAndOver"]

df_merged2["qtd classe baixa"] = df_merged2["TotalHouseholds_LessThan$10.000"] + df_merged2["TotalHouseholds_$10.000to$14.999"] + df_merged2["Population_35to44Years"]  + df_merged2["TotalHouseholds_$15.000to$24.999"]  + df_merged2["TotalHouseholds_$25.000to$34.999"] 
df_merged2["qtd classe media"] = df_merged2["TotalHouseholds_$35.000to$49.999"] + df_merged2["TotalHouseholds_$50.000to$74.999"] + df_merged2["TotalHouseholds_$75.000to$99.999"]  + df_merged2["TotalHouseholds_$15.000to$24.999"]  + df_merged2["TotalHouseholds_$25.000to$34.999"] 
df_merged2["qtd classe alta"] = df_merged2["TotalHouseholds_$100.000to$149.999"] + df_merged2["TotalHouseholds_$150.000to$199.999"] +  df_merged2["TotalHouseholds_$200.000OrMore"]

In [627]:
df_merged2.head()

,GeographicAreaName,TotalPopulation,SexRatio(males per 100 females),Population_Under5Years,Population_5to9Years,Population_10to14Years,Population_15to19Years,Population_20to24Years,Population_25to34Years,Population_35to44Years,...,TotalHouseholds_$150.000to$199.999,TotalHouseholds_$200.000OrMore,Lab Id,qtd criancas,qtd Jovens,qtd Adultos,qtd Idosos,qtd classe baixa,qtd classe media,qtd classe alta
0,ZCTA5 94506,25240,87.0,1254,1780,2400,2141,975,1003,3078,...,1045,4370,L124,3034,4541,12156,5509,3641,1521,6514
1,ZCTA5 94513,64313,94.5,3003,4485,5543,5413,3744,6191,7987,...,3137,3629,L155,7488,10956,32169,13700,10884,8397,11368
2,ZCTA5 94520,38753,108.2,2818,2446,2193,2198,2619,7190,6045,...,961,519,L541,5264,4391,22997,6101,9600,8498,3786
3,ZCTA5 94520,38753,108.2,2818,2446,2193,2198,2619,7190,6045,...,961,519,L149,5264,4391,22997,6101,9600,8498,3786
4,ZCTA5 94520,38753,108.2,2818,2446,2193,2198,2619,7190,6045,...,961,519,L967,5264,4391,22997,6101,9600,8498,3786

In [628]:
df_merged2.columns

Index(['GeographicAreaName', 'TotalPopulation',
       'SexRatio(males per 100 females)', 'Population_Under5Years',
       'Population_5to9Years', 'Population_10to14Years',
       'Population_15to19Years', 'Population_20to24Years',
       'Population_25to34Years', 'Population_35to44Years',
       'Population_45to54Years', 'Population_55to59Years',
       'Population_60to64Years', 'Population_65to74Years',
       'Population_75to84Years', 'Population_85YearsAndOver',
       'MedianAgeInYears', 'TotalHouseholds_LessThan$10.000',
       'TotalHouseholds_$10.000to$14.999', 'TotalHouseholds_$15.000to$24.999',
       'TotalHouseholds_$25.000to$34.999', 'TotalHouseholds_$35.000to$49.999',
       'TotalHouseholds_$50.000to$74.999', 'TotalHouseholds_$75.000to$99.999',
       'TotalHouseholds_$100.000to$149.999',
       'TotalHouseholds_$150.000to$199.999', 'TotalHouseholds_$200.000OrMore',
       'Lab Id', 'qtd criancas', 'qtd Jovens', 'qtd Adultos', 'qtd Idosos',
       'qtd classe baixa', 'qtd classe media', 'qtd classe alta'],
      dtype='object')

In [629]:
df_merged2.drop([
        'Population_Under5Years',
       'Population_5to9Years', 'Population_10to14Years',
       'Population_15to19Years', 'Population_20to24Years',
       'Population_25to34Years', 'Population_35to44Years',
       'Population_45to54Years', 'Population_55to59Years',
       'Population_60to64Years', 'Population_65to74Years',
       'Population_75to84Years', 'Population_85YearsAndOver',
        'TotalHouseholds_LessThan$10.000',
       'TotalHouseholds_$10.000to$14.999', 'TotalHouseholds_$15.000to$24.999',
       'TotalHouseholds_$25.000to$34.999', 'TotalHouseholds_$35.000to$49.999',
       'TotalHouseholds_$50.000to$74.999', 'TotalHouseholds_$75.000to$99.999',
       'TotalHouseholds_$100.000to$149.999',
       'TotalHouseholds_$150.000to$199.999', 'TotalHouseholds_$200.000OrMore',], axis=1, inplace=True)

In [630]:
df_merged2.head()

,GeographicAreaName,TotalPopulation,SexRatio(males per 100 females),MedianAgeInYears,Lab Id,qtd criancas,qtd Jovens,qtd Adultos,qtd Idosos,qtd classe baixa,qtd classe media,qtd classe alta
0,ZCTA5 94506,25240,87.0,45.0,L124,3034,4541,12156,5509,3641,1521,6514
1,ZCTA5 94513,64313,94.5,40.5,L155,7488,10956,32169,13700,10884,8397,11368
2,ZCTA5 94520,38753,108.2,34.8,L541,5264,4391,22997,6101,9600,8498,3786
3,ZCTA5 94520,38753,108.2,34.8,L149,5264,4391,22997,6101,9600,8498,3786
4,ZCTA5 94520,38753,108.2,34.8,L967,5264,4391,22997,6101,9600,8498,3786

In [631]:
labs_lucrativos = ['L133', 'L139', 'L121', 'L123', 'L152', 'L166', 'L155', 'L156', 'L662',
       'L061', 'L157', 'L150', 'L664', 'L141', 'L126', 'L158', 'L131', 'L132',
       'L120', 'L148']

In [632]:
#df_eco_data[df_eco_data["Zipcode"].isin(zipcodes)]
df_merged3 = df_merged2[df_merged2["Lab Id"].isin(labs_lucrativos)]

In [633]:
df_merged3["Lab Id"]

1      L155
8      L157
9      L133
11     L148
17     L139
22     L132
26     L152
27     L662
56     L664
60     L131
85     L120
87     L166
88     L126
90     L123
96     L061
98     L121
99     L156
102    L141
111    L150
Name: Lab Id, dtype: object

In [634]:
df_merged3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 1 to 111
Data columns (total 12 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   GeographicAreaName               19 non-null     object
 1   TotalPopulation                  19 non-null     int64
 2   SexRatio(males per 100 females)  19 non-null     float64
 3   MedianAgeInYears                 19 non-null     float64
 4   Lab Id                           19 non-null     object
 5   qtd criancas                     19 non-null     int64
 6   qtd Jovens                       19 non-null     int64
 7   qtd Adultos                      19 non-null     int64
 8   qtd Idosos                       19 non-null     int64
 9   qtd classe baixa                 19 non-null     int64
 10  qtd classe media                 19 non-null     int64
 11  qtd classe alta                  19 non-null     int64
dtypes: float64(2), int64(8), object(2)
memory usage: 1.9+ KB

In [635]:
df_merged3

,GeographicAreaName,TotalPopulation,SexRatio(males per 100 females),MedianAgeInYears,Lab Id,qtd criancas,qtd Jovens,qtd Adultos,qtd Idosos,qtd classe baixa,qtd classe media,qtd classe alta
1,ZCTA5 94513,64313,94.5,40.5,L155,7488,10956,32169,13700,10884,8397,11368
8,ZCTA5 94550,50374,93.6,42.7,L157,6021,6121,26433,11799,8255,5842,11692
9,ZCTA5 94565,97671,100.5,34.1,L133,14345,12913,55620,14793,20668,16760,9062
11,ZCTA5 94566,45893,97.3,44.2,L148,4675,7272,23879,10067,7763,4738,11118
17,ZCTA5 95823,79440,94.5,31.4,L139,13528,11583,41840,12489,18315,16459,4009
...,...,...,...,...,...,...,...,...,...,...,...,...
96,ZCTA5 98004,36202,105.3,37.8,L061,3142,3301,22718,7041,7145,5107,11049
98,ZCTA5 98008,25719,102.2,42.3,L121,3137,2852,13808,5922,4793,3525,5282
99,ZCTA5 98012,67427,100.2,35.4,L156,10344,8203,38737,10143,13659,10068,13356
102,ZCTA5 98034,43471,98.8,36.8,L141,5298,4272,25388,8513,9218,7698,8971
111,ZCTA5 98133,48650,92.3,39.9,L150,4584,4011,28490,11565,12782,12280,6984

Filtrar pelas zonas onde ha predominancia do sexo feminino, sex ratio < 100

In [636]:
df_merged3 = df_merged3[df_merged3["SexRatio(males per 100 females)"] < 100]

In [637]:
df_merged3

,GeographicAreaName,TotalPopulation,SexRatio(males per 100 females),MedianAgeInYears,Lab Id,qtd criancas,qtd Jovens,qtd Adultos,qtd Idosos,qtd classe baixa,qtd classe media,qtd classe alta
1,ZCTA5 94513,64313,94.5,40.5,L155,7488,10956,32169,13700,10884,8397,11368
8,ZCTA5 94550,50374,93.6,42.7,L157,6021,6121,26433,11799,8255,5842,11692
11,ZCTA5 94566,45893,97.3,44.2,L148,4675,7272,23879,10067,7763,4738,11118
17,ZCTA5 95823,79440,94.5,31.4,L139,13528,11583,41840,12489,18315,16459,4009
22,ZCTA5 30062,65801,97.5,40.3,L132,8736,9789,33335,13941,12988,10520,12011
...,...,...,...,...,...,...,...,...,...,...,...,...
87,ZCTA5 19120,74060,90.6,30.2,L166,11594,12331,40766,9369,19786,15478,2748
88,ZCTA5 19124,70304,90.5,31.0,L126,12556,12094,36403,9251,21044,14750,2348
90,ZCTA5 19143,64630,80.5,32.9,L123,8839,7985,35338,12468,20567,16301,2710
102,ZCTA5 98034,43471,98.8,36.8,L141,5298,4272,25388,8513,9218,7698,8971
111,ZCTA5 98133,48650,92.3,39.9,L150,4584,4011,28490,11565,12782,12280,6984

Utilizarei a coluna `qtd classe alta` para filtrar o datset pois o preco do proceidmento e fortemente correlato a sua lucratividade e locais com pessoas de maior aquisitivo poderao pagra por procedimentos mais caros e consequentemente mais lucrativos

In [638]:
df_merged3['qtd classe alta'].describe()

count       14.000000
mean      7114.142857
std       3621.993095
min       2348.000000
25%       3701.500000
50%       7319.500000
75%      10581.250000
max      12011.000000
Name: qtd classe alta, dtype: float64

In [639]:
df_merged3 = df_merged3[df_merged3["qtd classe alta"] > 10581]

In [640]:
df_merged3

,GeographicAreaName,TotalPopulation,SexRatio(males per 100 females),MedianAgeInYears,Lab Id,qtd criancas,qtd Jovens,qtd Adultos,qtd Idosos,qtd classe baixa,qtd classe media,qtd classe alta
1,ZCTA5 94513,64313,94.5,40.5,L155,7488,10956,32169,13700,10884,8397,11368
8,ZCTA5 94550,50374,93.6,42.7,L157,6021,6121,26433,11799,8255,5842,11692
11,ZCTA5 94566,45893,97.3,44.2,L148,4675,7272,23879,10067,7763,4738,11118
22,ZCTA5 30062,65801,97.5,40.3,L132,8736,9789,33335,13941,12988,10520,12011

Agora sera feito mais um filtro no dataset levando em consideracao a qtd de criancas pois e a faixa etaria com maior lucratividade media

In [641]:
df_merged3["qtd criancas"].min()

4675

In [642]:
df_merged3 = df_merged3[df_merged3["qtd criancas"] >df_merged3["qtd criancas"].min() ]

In [643]:
df_merged3

,GeographicAreaName,TotalPopulation,SexRatio(males per 100 females),MedianAgeInYears,Lab Id,qtd criancas,qtd Jovens,qtd Adultos,qtd Idosos,qtd classe baixa,qtd classe media,qtd classe alta
1,ZCTA5 94513,64313,94.5,40.5,L155,7488,10956,32169,13700,10884,8397,11368
8,ZCTA5 94550,50374,93.6,42.7,L157,6021,6121,26433,11799,8255,5842,11692
22,ZCTA5 30062,65801,97.5,40.3,L132,8736,9789,33335,13941,12988,10520,12011

In [644]:
df_merged3.columns

Index(['GeographicAreaName', 'TotalPopulation',
       'SexRatio(males per 100 females)', 'MedianAgeInYears', 'Lab Id',
       'qtd criancas', 'qtd Jovens', 'qtd Adultos', 'qtd Idosos',
       'qtd classe baixa', 'qtd classe media', 'qtd classe alta'],
      dtype='object')

In [646]:
df_merged3.drop(['TotalPopulation',
       'SexRatio(males per 100 females)', 'MedianAgeInYears', 
       'qtd criancas', 'qtd Jovens', 'qtd Adultos', 'qtd Idosos',
       'qtd classe baixa', 'qtd classe media', 'qtd classe alta'], axis=1, inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [648]:
df_final = df_merged3

In [649]:
df_final

   GeographicAreaName Lab Id
1         ZCTA5 94513   L155
8         ZCTA5 94550   L157
22        ZCTA5 30062   L132